package _20230420;

/**
 * 继承：
 *  类和类之间满足一种"is-a"的关系，也是”一般-特殊“的关系
 * 语法：
 *  子类名 extends 父类名{}
 *      1.一个类只能有一个直接父类，但是可以实现多个接口。
 *      2.子类可以继承父类中的属性和方法
 *      3.this.子类中的属性，如果子类没有定义，会去父类中找有访问权限的。
 * super 关键字：表示一个引用，指向父类对象。
 *      1.super.属性名 访问父类中的属性。
 *      2.super.方法名 访问父类中的方法。
 *      3.super() 访问父类中的构造方法。
 * 方法覆盖（重写）：
 *      1.返回值类型、方法名、参数必须一致。
 *      2.访问权限修饰符>=父类（）
 *      3.抛出的异常<=父类（）
 */
public class MainDemo {
    public static void main(String[] args) {
        //创建子类对象
        HuangRong hr = new HuangRong();
        hr.name = "黄蓉";
        hr.print();
    }
}
